zuul.routes.teller-app-service.path=/customer/**
zuul.routes.teller-app-service.url=http://localhost:8081/customer

zuul.routes.teller-app1-service.path=/account/**
zuul.routes.teller-app1-service.url=http://localhost:8081/account

zuul.routes.teller-app3-service.path=/tx/**
zuul.routes.teller-app3-service.url=http://localhost:8081/tx

zuul.routes.teller-app4-service.path=/tx-approve/**
zuul.routes.teller-app4-service.url=http://localhost:8081/tx-approve

server.port=9090




keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=keycloack
keycloak.resource=teller-app
keycloak.public-client=true
keycloak.bearer-only=true
