spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tellerAppADB
spring.datasource.username=root
spring.datasource.password=orientsuper

server.port=8081


spring.application.name=teller-app-service



spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

max.concurrent.consumers=2
inbound.endpoint = jms:XML_INPUT_QUEUE
